ruta.log=persistencia/log/redSocial.log
rutaUsuarios.txt=persistencia/archivos/Usuarios.txt
rutaContenidos.txt=persistencia/archivos/Contenidos.txt
rutaGruposEstudio.txt=persistencia/archivos/GruposEstudio.txt
rutaSolicitudes.txt=persistencia/archivos/SolicitudesAyuda.txt
rutaReportes.txt=persistencia/archivos/Reportes.txt
