ruta.log=persistencia/log/redSocial.log
rutaUsuarios.txt=persistencia/Usuarios.txt
rutaContenidos.txt=persistencia/Contenidos.txt
rutaGruposEstudio.txt=persistencia/GruposEstudio.txt
rutaSolicitudesAyuda.txt=persistencia/SolicitudesAyuda.txt
rutaReportes.txt=persistencia/Reportes.txt
