ruta.log=persistencia/log/redSocial.log
rutaUsuarios.xml=persistencia/Usuarios.xml
rutaContenidos.xml=persistencia/Contenidos.xml
rutaGruposEstudio.xml=persistencia/GruposEstudio.xml
rutaSolicitudesAyuda.xml=persistencia/SolicitudesAyuda.xml
rutaReportes.xml=persistencia/Reportes.xml